#server
server.port=8081

#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rqm
spring.datasource.username=root
spring.datasource.password=Milica123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#security
broker.api.username=admin
broker.api.password=test123