#server
server.port=8085
#mongodb
spring.data.mongodb.host=134.209.242.109
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=si2020_group4
spring.data.mongodb.username=si2020_group4
spring.data.mongodb.password=ATa3HrVVDitMfDNJ
spring.data.mongodb.database=si2020_group4